<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.roshan.vedis.NavMenu.HomeFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/app_bar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorAccent"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ViewFlipper
                    android:alpha="0.7"
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/paneer_tikka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/chowmein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/burger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/momo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ViewFlipper>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:layout_marginLeft="-20dp"
                android:id="@+id/toolbar1"
                app:titleTextColor="@android:color/white"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Home"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white" />
            </android.support.v7.widget.Toolbar>



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_background_3"
        app:layout_collapseMode="parallax"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/first_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="#dedede"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_menu"
                            android:id="@+id/image_reservation"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_reservation"
                            android:text="Reservierungen"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginLeft="3dp"
                    app:cardBackgroundColor="#dedede"
                    android:layout_weight="1"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_menu"
                            android:id="@+id/image_reservation4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_reservation4"
                            android:text="Gutschein"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/first_layout"
                android:id="@+id/second_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="#dedede"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_menu"
                            android:id="@+id/image_reservation1"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_reservation1"
                            android:text="Tageskarte"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="#dedede"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_menu"
                            android:id="@+id/image_reservation2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_reservation2"
                            android:text="mehr info"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="4.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/second_layout"
                android:id="@+id/third_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="#dedede"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_menu"
                            android:id="@+id/image_reservation5"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_reservation5"
                            android:text="Unsere cocktails"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="#dedede"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_menu"
                            android:id="@+id/image_reservation6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_reservation6"
                            android:textAllCaps="false"
                            android:text="Free WiFi"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


