
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="1dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/desert" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:id="@+id/nameBar"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/orderingCard"
                    android:gravity="left"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:text="Hello World!"
                    android:textColor="#fff"
                    android:background="#80000000"
                    android:textSize="20dp" />

                <TextView
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="$ 256"
                    android:paddingRight="10dp"
                    android:background="#80000000"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/image"
                android:textStyle="italic"
                android:text="Here the description of the food will be displayed when we implement xml based data resource."
                android:textSize="15sp"
                android:textColor="@android:color/black" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
